{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "outDir": "public/javascript",
        "target": "ES2015",
        "strict": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/__tests__/**/*"
    ]
}
